# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

# Database Configuration
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# RT API Configuration
RT_API_BASE_URL=http://localhost:8081

# Optional: If using AWS CLI profiles
# AWS_PROFILE=your_profile_name

# Redis cache config
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=null
REDIS_DATABASE=0
REDIS_PREFIX=rt_
REDIS_TIMEOUT=5